<!DOCTYPE html>
<html>
 <head>
   <title>My blog</title>
   <link rel="stylesheet" type="text/css" href="Style.css">
 </head>
 <body>
  <div id="header">
    <div class="container">
      <a id="header-title" href="index.html">My Blog</a>
      <ul id="header-nav">
        <li><a href="about.html">About</a></li>
        <li><a href="mailto:kikisalto21@gmail.com">Contact</a></li>
      </ul>
    </div>
  </div>
  <div id="content">
    <div class="container">
      <div class="About">
        <div class="About-author">
          <img src="lisa.png" width="100px" height="100px">
          </div>
          <h1 class="About-title">About Me</h1>
          <div class="About-content">
            <p>Hi there! I'm an aspiring web developer.</p>
            <p>If you like my blog, please follow me on <a href="https://www.instagram.com/mhmdrzkyzhry/"> <em><Strong>Instagram</Strong></em></a> or Twitter and tell your family and friends about it. If you want to get in touch, please click on the contact link in the navigation bar.</p>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="container">
          <div class="column">
            <h4>My Links</h4>
            <p>
              <a href="https://twitter.com/MahmudAzhary">Twitter</a>
              <br>
              <a href="https://www.instagram.com/mhmdrzkyzhry/">Instagram</a>
            </p>
          </div>
          <div class="column">
            <h4>My Story</h4>
            <p>Halo semua. Saya sangat senang membuat web.</p>
          </div>
        </div>
      </div>
    </body>
    </html>
